==============
AGES
==============

[
    {
        tatal: [cases, deaths]

        db: [cases, deaths]

        ri: []
        bp: []

        time_infected: [
            { total, db, ri, bp }
        ],
    }
]





=============
TIME INFECTED
==============

[
    {
        cases: Integer
        deaths: Integer

        db: {
            cases: Integer
            deaths: Integer
        }

        ri: {}
        bp: {}

        ages: [
            { cases, deaths, db, ri, bp }
        ],

        zones: [
            { cases, deaths, db, ri, bp }
        ]
    }
]





==============
ZONES
==============

[
    {
        cases: Integer
        deaths: Integer
        population: Integer

        db: {
            cases: Integer
            deaths: Integer
        }

        ri: {}
        bp: {}

        time_infected: [
            { cases, deaths, db, ri, bp }
        ],

        ages: [
            { cases, deaths, db, ri, bp }
        ]
    }
]







