==============
AGES
==============

[
    {
        total: [cases, deaths]

        db: [cases, deaths]
        ri: []
        bp: []

        two: []
        three: []

        time_infected: [
            { total, db, ri, bp, two, three }
        ],
    }
]





=============
TIME INFECTED
==============

[
    {
        total: [cases, deaths]

        db: []
        ri: []
        bp: []
        
        two: []
        three: []

        ages: [
            { total, db, ri, bp, two, three }
        ]
    }
]





==============
ZONES
==============

[
    {
        total: []
        population: Integer

        db: []
        ri: []
        bp: []
        
        two: []
        three: []

        time_infected: [
            { total, db, ri, bp, two, three }
        ],

        ages: [
            { total, db, ri, bp, two, three }
        ]
    }
]







