==============
AGES
==============

[
    {
        total: [cases, deaths]

        db: [cases, deaths]

        ri: []
        bp: []

        time_infected: [
            { total, db, ri, bp }
        ],
    }
]





=============
TIME INFECTED
==============

[
    {
        total: [cases, deaths]

        db: []

        ri: []
        bp: []

        ages: [
            { total, db, ri, bp }
        ]
    }
]





==============
ZONES
==============

[
    {
        total: []
        population: Integer

        db: []

        ri: []
        bp: []

        time_infected: [
            { total, db, ri, bp }
        ],

        ages: [
            { total, db, ri, bp }
        ]
    }
]







